[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=twitoff
base_path=/home/jose/Documents/lambdaRepos/twitoff

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=521;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjose%2FDocuments%2FlambdaRepos%2Ftwitoff%2FTwitOff%2Fapp.py;0;4
FILE_NAME_1=412;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjose%2FDocuments%2FlambdaRepos%2Ftwitoff%2FTwitOff%2Fmodels.py;0;4
FILE_NAME_2=428;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjose%2FDocuments%2FlambdaRepos%2Ftwitoff%2FTwitOff%2Ftemplates%2Fnew_tweet.html;0;4
FILE_NAME_3=471;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjose%2FDocuments%2FlambdaRepos%2Ftwitoff%2FTwitOff%2Froutes%2Ftweet_routes.py;0;4
FILE_NAME_4=138;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjose%2FDocuments%2FlambdaRepos%2Ftwitoff%2FTwitOff%2F__init__.py;0;4

[VTE]
last_dir=/home/jose/Documents/lambdaRepos/twitoff
